* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  position: relative;
}

body {
  padding: 98px 6rem 50px 6rem;
  background-color: rgb(251, 253, 255);
}

.header {
  height: 70px;
  display: flex;
  padding-block: 15px;
  padding-left: 45px;
  background-color: white;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  margin-bottom: 1.5rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.upper-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-container {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 100%;
}

.greeting-text {
  position: absolute;
  top: 10%;
  left: 13%;
  color: white;
  font-size: 2rem;
  letter-spacing: 0.15rem;
  opacity: 0.75;
}

.intro-title {
  font-size: 1.75rem;
  padding-block: 1rem;
}

.intro-desc {
  font-size: 1.1rem;
  padding-bottom: 3.5rem;
  width: 82%;
  line-height: 1.5rem;
  font-style: italic;
  text-align: justify;
}

.card {
  position: relative;
}

.badge {
  position: absolute;
  top: 6px;
  left: 6px;
  font-weight: bold;
  background-color: white;
  padding: 5px 7px;
}

.card div img {
  width: 100%;
  height: 400px;
}

.card-details {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding-block: 0.5rem;
}

.card-details .red-star {
  width: 25px;
  height: auto;
}

.card-description {
  text-align: justify;
  line-height: 1.3rem;
  padding-bottom: 0.5rem;
}

.card-price {
  font-weight: bold;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4rem;
  justify-content: space-between;
  width: 100%;
}

footer {
  background-color: rgb(85, 16, 73);
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.28rem;
  font-size: 1.03rem;
  text-align: center;
}